{
    "name": "mcs/opencart-rest",
    "description": "Library to interface with Amazon MWS",
    "license": "MIT",
    "keywords": ["amazon", "mws"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Michiel Meertens",
            "email": "meertensmichiel28@gmail.com"
        }
    ],
    "require": {
        "php": ">= 5.4",
        "filp/whoops": "*",
        "symfony/var-dumper": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "MCS\\": "src"
        }
    }
}
